VITE_SUPABASE_PROJECT_ID="gullluryfretqztoobxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bGxsdXJ5ZnJldHF6dG9vYnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzc0NDEsImV4cCI6MjA2Mzk1MzQ0MX0.BusQX88OaZQmsuO6gA_RwiuG5ZohWlv57JvbjXHk0EI"
VITE_SUPABASE_URL="https://gullluryfretqztoobxj.supabase.co"
